static/index.html
<!DOCTYPE html><html lang="ru"> <head><meta charset="utf-8"><title>Many time</title><link rel="preconnect" href="https://fonts.googleapis.com"><link href="https://fonts.googleapis.com/css2?family=Anton&amp;family=Montserrat:wght@400;700&amp;family=Open+Sans&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap"><link rel="stylesheet" href="./css/reset.css"><link rel="stylesheet" href="./css/index.css"><script src="/src/js/index.js"></script></head><body><header class="header"><div class="content"><nav class="nav"><div class="navLeft"><div class="mainNav"><a class="logo"><img src="./images/logo.png" alt="Many time" style="width: 50px"></a><a href="#">Home</a><a href="#">Pricing </a><a href="#">Events</a><a href="#">Contacts</a></div></div><div class="navRight"><button class="buttonWhite">Get Started</button></div></nav></div></header><div class="content"><section><div class="hgroup"><h2>A life time experience </h2><h1>Norway Time<br/>To Remember</h1></div><button class="colorButton">Explore locations</button><div class="parallax"><img src="./images/01.png" alt="Layer 1" data-depth="0"><img src="./images/02.png" alt="Layer 2" data-depth="0.2"><img src="./images/03.png" alt="Layer 3" data-depth="0.4"><img src="./images/04.png" alt="Layer 4" data-depth="0.6"></div></section></div><script src="/src/js/index.js"></script></body></html>

src/index.pug
doctype html
html(lang="ru") 
    head
        meta(charset="utf-8")
        title Many time
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap") 
        link(rel="stylesheet" href="./css/reset.css")
        link(rel="stylesheet" href="./css/index.css")
    body
        header.header
            .content
                nav.nav
                    .navLeft
                        .mainNav
                            a.logo
                                img(src="./images/logo.png" alt="Many time" style="width: 50px")
                            a(href="#") Home
                            a(href="#") Pricing 
                            a(href="#") Events
                            a(href="#") Contacts
                    .navRight
                        button.buttonWhite Get Started
        .content
            section
                .hgroup
                    h2 A life time experience 
                    h1 Norway Time<br/>To Remember
                button.colorButton
                    | Explore locations
                .parallax
                    img(src="./images/01.png" alt="Layer 1" data-depth="0")
                    img(src="./images/02.png" alt="Layer 2" data-depth="0.2")
                    img(src="./images/03.png" alt="Layer 3" data-depth="0.4")
                    img(src="./images/04.png" alt="Layer 4" data-depth="0.6")

        script(src="/src/js/index.js")
        
            
